Mean Groups model
Call:
pmg(formula = m_2b, data = dfa_BP %.>% filter(., year == year_v, 
    cat_platform == platform_v), model = "mg", index = c("app_name", 
    "week_inyear"))

Balanced Panel: n = 115, T = 52, N = 5980

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.907029 -0.061573 -0.001804  0.000000  0.059825  1.029239 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)                   7.6324520  1.0856516  7.0303 2.061e-12 ***
log(download)                 0.2234343  0.0234488  9.5286 < 2.2e-16 ***
log(net_AU)                   0.0284202  0.0515714  0.5511 0.5815758    
log(avg_time_per_user)        0.2541820  0.4599298  0.5527 0.5805005    
log(avg_session_duration)    -0.1794211  0.4551646 -0.3942 0.6934411    
avg_sessions_per_user        -0.0094334  0.0228489 -0.4129 0.6797098    
factor(month)2                0.0114879  0.0154130  0.7453 0.4560653    
factor(month)3                0.1298709  0.0227852  5.6998 1.199e-08 ***
factor(month)4                0.1475100  0.0226004  6.5269 6.716e-11 ***
factor(month)5                0.0591158  0.0258781  2.2844 0.0223486 *  
factor(month)6                0.0711203  0.0267677  2.6569 0.0078852 ** 
factor(month)7                0.1112813  0.0291147  3.8222 0.0001323 ***
factor(month)8                0.1096557  0.0329720  3.3257 0.0008819 ***
factor(month)9                0.1062322  0.0363016  2.9264 0.0034294 ** 
factor(month)10               0.0906934  0.0405909  2.2343 0.0254615 *  
factor(month)11               0.1090485  0.0400591  2.7222 0.0064851 ** 
factor(month)12               0.1275574  0.0412456  3.0926 0.0019839 ** 
cat_iapY                             NA         NA      NA        NA    
cat_franchiseSpinoff                 NA         NA      NA        NA    
cat_hqcountryNorth America           NA         NA      NA        NA    
cat_hqcountryNorth Europe            NA         NA      NA        NA    
cat_hqcountryOther Asia              NA         NA      NA        NA    
cat_hqcountryOther Countries         NA         NA      NA        NA    
cat_hqcountryOther Europe            NA         NA      NA        NA    
cat_hqcountrySouth America           NA         NA      NA        NA    
cat_hqcountryWest Europe             NA         NA      NA        NA    
cat_history1                         NA         NA      NA        NA    
cat_history2                         NA         NA      NA        NA    
cat_history3                         NA         NA      NA        NA    
cat_history4                         NA         NA      NA        NA    
cat_history5                         NA         NA      NA        NA    
cat_history6                         NA         NA      NA        NA    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Total Sum of Squares: 15588
Residual Sum of Squares: 82.329
Multiple R-squared: 0.99472
Mean Groups model
Call:
pmg(formula = m_2b, data = dfa_BP %.>% filter(., year == year_v, 
    cat_platform == platform_v), model = "dmg", index = c("app_name", 
    "week_inyear"))

Balanced Panel: n = 115, T = 52, N = 5980

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-0.9514878 -0.0724673 -0.0001655  0.0000000  0.0677356  1.1048423 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)                  -0.3648292  0.2410071 -1.5138    0.1301    
log(download)                 0.2270080  0.0285643  7.9473 1.907e-15 ***
log(net_AU)                   0.0250538  0.0165741  1.5116    0.1306    
log(avg_time_per_user)       -0.0069965  0.1944579 -0.0360    0.9713    
log(avg_session_duration)     0.0940940  0.1793338  0.5247    0.5998    
avg_sessions_per_user         0.0042107  0.0062114  0.6779    0.4978    
factor(month)2                       NA         NA      NA        NA    
factor(month)3                       NA         NA      NA        NA    
factor(month)4                       NA         NA      NA        NA    
factor(month)5                       NA         NA      NA        NA    
factor(month)6                       NA         NA      NA        NA    
factor(month)7                       NA         NA      NA        NA    
factor(month)8                       NA         NA      NA        NA    
factor(month)9                       NA         NA      NA        NA    
factor(month)10                      NA         NA      NA        NA    
factor(month)11                      NA         NA      NA        NA    
factor(month)12                      NA         NA      NA        NA    
cat_iapY                             NA         NA      NA        NA    
cat_franchiseSpinoff                 NA         NA      NA        NA    
cat_hqcountryNorth America           NA         NA      NA        NA    
cat_hqcountryNorth Europe            NA         NA      NA        NA    
cat_hqcountryOther Asia              NA         NA      NA        NA    
cat_hqcountryOther Countries         NA         NA      NA        NA    
cat_hqcountryOther Europe            NA         NA      NA        NA    
cat_hqcountrySouth America           NA         NA      NA        NA    
cat_hqcountryWest Europe             NA         NA      NA        NA    
cat_history1                  0.1481832  0.2589806  0.5722    0.5672    
cat_history2                 -0.2293362  0.3334022 -0.6879    0.4915    
cat_history3                 -0.2891036  0.4117530 -0.7021    0.4826    
cat_history4                 -0.1102959  0.3620835 -0.3046    0.7607    
cat_history5                 -0.0168213  0.2849816 -0.0590    0.9529    
cat_history6                  2.0725137  1.3272248  1.5615    0.1184    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Total Sum of Squares: 15588
Residual Sum of Squares: 104.04
Multiple R-squared: 0.99333
Mean Groups model
Call:
pmg(formula = m_2b, data = dfa_BP %.>% filter(., year == year_v, 
    cat_platform == platform_v), model = "dmg", index = c("app_name", 
    "week_inyear"))

Balanced Panel: n = 115, T = 52, N = 5980

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-0.9514878 -0.0724673 -0.0001655  0.0000000  0.0677356  1.1048423 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)                  -0.3648292  0.2410071 -1.5138    0.1301    
log(download)                 0.2270080  0.0285643  7.9473 1.907e-15 ***
log(net_AU)                   0.0250538  0.0165741  1.5116    0.1306    
log(avg_time_per_user)       -0.0069965  0.1944579 -0.0360    0.9713    
log(avg_session_duration)     0.0940940  0.1793338  0.5247    0.5998    
avg_sessions_per_user         0.0042107  0.0062114  0.6779    0.4978    
factor(month)2                       NA         NA      NA        NA    
factor(month)3                       NA         NA      NA        NA    
factor(month)4                       NA         NA      NA        NA    
factor(month)5                       NA         NA      NA        NA    
factor(month)6                       NA         NA      NA        NA    
factor(month)7                       NA         NA      NA        NA    
factor(month)8                       NA         NA      NA        NA    
factor(month)9                       NA         NA      NA        NA    
factor(month)10                      NA         NA      NA        NA    
factor(month)11                      NA         NA      NA        NA    
factor(month)12                      NA         NA      NA        NA    
cat_iapY                             NA         NA      NA        NA    
cat_franchiseSpinoff                 NA         NA      NA        NA    
cat_hqcountryNorth America           NA         NA      NA        NA    
cat_hqcountryNorth Europe            NA         NA      NA        NA    
cat_hqcountryOther Asia              NA         NA      NA        NA    
cat_hqcountryOther Countries         NA         NA      NA        NA    
cat_hqcountryOther Europe            NA         NA      NA        NA    
cat_hqcountrySouth America           NA         NA      NA        NA    
cat_hqcountryWest Europe             NA         NA      NA        NA    
cat_history1                  0.1481832  0.2589806  0.5722    0.5672    
cat_history2                 -0.2293362  0.3334022 -0.6879    0.4915    
cat_history3                 -0.2891036  0.4117530 -0.7021    0.4826    
cat_history4                 -0.1102959  0.3620835 -0.3046    0.7607    
cat_history5                 -0.0168213  0.2849816 -0.0590    0.9529    
cat_history6                  2.0725137  1.3272248  1.5615    0.1184    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Total Sum of Squares: 15588
Residual Sum of Squares: 104.04
Multiple R-squared: 0.99333
